[supervisord]
nodaemon=true
loglevel=debug

[program:php7-fpm]
command=/usr/sbin/php-fpm7.0
autorestart=true

[program:cron]
command=cron -f

[program:sshd]
command=/usr/sbin/sshd
autorestart=true

[program:usr1cv8]
command=gosu usr1cv8 /opt/1C/v8.3/x86_64/ragent

[program:apache]
command=apachectl -D FOREGROUND
